<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashley Radford</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Welcome </strong> Click here to see more!</a>
									<ul class="icons">
										<li><a href="mailto:radford.ash@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
										<li><a href="https://www.facebook.com/jaejjv3" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.linkedin.com/in/ashley-radford/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/Aradford7"  target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner"  class="main style1">
									<div class="content">
										<header>
											<h1>Ashley Radford<br /></h1>
											<p>Full-Stack Web Developer</p>
										</header>
										<p>I am a web developer with a background in kinesiology and exercise science.I have experience in biomechanics, rehabilitation, and nutrition. 
											I am always looking for opportunities to learn and develop new skills.I am passionate about technology and would love to combine my interest to
											build applications that enhances health and technology.</p>
											<p>By the way, check out my <a href="#three">awesome work</a>. <br/><br/>
												or  Download my resume
											<a href="https://github.com/Aradford7/Profoliov2/blob/master/images/FullStackResume.docx?raw=true"
													download="FullStackResume.docx"> Here!</a></p>
										<ul class="actions">
											<li><a href="#skills" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/working.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section id = "skills" class = "main style2">
									<header class="major">
										<h2>Skills</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon brands alt fa-html5"></span>
												<div class="content">
													<h3>Web Development</h3>
													<p>HTML 5, CSS 3, ES6 JS with DOM and fluent in template various popular libraries including sass</p>
												</div>
										</article>
										<article>
											<span class="icon brands alt fa-react"></span>
											<div class="content">
												<h3>Front End Development</h3>
												<p>Embedded JS templates,  React, Jade, HandleBars, React-Redux, Bootstrap, Material UI, Materialize CSS, Semantic CSS, Ajax, </p>
											</div>
										</article>
										<article>
											<span class="icon brands alt fa-node"></span>
											<div class="content">
												<h3>Back End Development</h3>
												<p>Node.js, JavaScript, Python, Flask, CRUD functionality, RESTFUL web services, API fetch calls</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-database"></span>
											<div class="content">
												<h3>Databases</h3>
												<p>postgreSQL, SQLite, MYSQL, MongoDB with OOP, data structures and algorithms, and Firestore Cloud DB</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-code-branch"></span>
											<div class="content">
												<h3>DEVOPS</h3>
												<p>GitHub, Heroku, Github Pages, Netifly, Postman</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-magic"></span>
											<div class="content">
												<h3>UX/UI Design</h3>
												<p>AdobeSpark,Photoshop,Illustrator,Dreamweaver, Sketch, MockPlus</p>
											</div>
										</article>

										<ul class="actions">
											<li class = "btn"><a href="#projects" class="button big">View Projects</a></li>
										</ul>

									</div>
								</section>

							<!-- Section -->
								<section id = "projects" class = "main style3">
									<header class="major">
										<h2>Projects</h2>
									</header>
									<div class="posts">
										<article id = "one">
											<a href="#!" class="image"><img src="images/project1.png" alt="" /></a>
											<h3>Nordic Sail</h3>
											<p>Simple Javascript game based off Oregon Trail. Uses DOM manipulation.<br/>
												<ul class="icons">
														<li><span>View Code Here:  <a class="label"><a href="https://github.com/Aradford7/NordicSailRepo" target="_blank" class="icon brands fa-github"> Github</a></span></li>
												</ul>
												Technologies used:<br/>
												HTML 5 | CSS 3 | Vanilla JS |	DOM manipulation | CSS keyframes | CSS Flexbox | Photoshop | Github Pages | Github</p><br/>
											<ul class="actions">
												<li><a href="https://aradford7.github.io/NordicSailRepo/" target="_blank" class="button">Demo</a></li>
											</ul>
										</article>
										<article id = "two">
											<a href="#!" class="image"><img src="images/project2.png" alt="" /></a>
											<h3>Real Estate Website</h3>
											<p>Created By: Anis Mansour , Jomar Mendoza, and Ashley Radford<br/>
												<ul class="icons">
														<li><span> View Code Here:  <a class="label"><a href="https://github.com/Aradford7/MOCKZILLOW" target="_blank" class="icon brands fa-github"> Github</a></span></li>
												</ul>

												Technologies used:<br/>
												Sketch | HTML5 and CSS, Javascript | Google Map API | Express | node.js | Mongoose/MongoDB | Express-Session and Bcrypt | 2 Model CRUD | MERN | Materalize CSS | Heroku | Github</p><br/>
											<ul class="actions">
												<li><a href="https://gentle-ridge-81645.herokuapp.com/houses" target="_blank" class="button">Demo</a></li>
											</ul>
										</article>
										<article id = "three">
											<a href="#!" class="image"><img src="images/project3.png" alt="" /></a>
											<h3>Marvel API Comic Search</h3>
												<p>
												Marvel Comic Hero Search Engine - find comics from your favorite heroes.<br/>
												<ul class="icons">
														<li><span>View Code Here:  <a class="label"><a href="https://github.com/Aradford7/ReactAPIFrontend" target="_blank" class="icon brands fa-github"> Frontend</a></span></li>
														<li><span><a class="label"><a href="https://github.com/Aradford7/ExpressAPIBackend" target="_blank" class="icon brands fa-github"> Backend</a></span></li>
												</ul>
												Technologies used:<br/>     
													React | Express | Marvel API fetch | Bulma | MERN | Heroku | Github
												</p>
											<ul class="actions">
												<li><a href="https://marvel-api-project3.herokuapp.com" target="_blank" class="button">Demo</a></li>
											</ul>
										</article>
										<article id = "four">
											<a href="#" class="image"><iframe class="image fit"src='https://gfycat.com/ifr/ThreadbareNippyCrossbill' frameborder='0' scrolling='no' allowfullscreen width='400' height='240'></iframe></a>
											<h3>Theme Park Planner</h3>
											<p>Amusement Day Planner for family and friends. See rides and add them to your schedule.<br/>
												<ul class="icons">
														<li><span> View Code Here:  <a class="label"><a href="https://github.com/Aradford7/react-frontendDisney" target="_blank" class="icon brands fa-github"> Frontend</a></span></li>
														<li><span><a class="label"><a href="https://github.com/Aradford7/flask-api-themeparks-v2"  target="_blank"class="icon brands fa-github"> Backend</a></span></li>
												</ul>
												Technologies used:<br/>     
													 React | Flask | Python3 | Bootstrap React 4 | Github | API fetch | CRUD | 
											 </p>
											<ul class="actions">
												<li><a href="https://radiant-everglades-42616.herokuapp.com" target="_blank" class="button">Demo</a></li>
											</ul>
										</article>
										<article id = "five">
											<a href="#" class="image"><iframe class="image fit"src='https://gfycat.com/ifr/OrnateCoarseHadrosaurus' frameborder='0' scrolling='no' allowfullscreen width='400' height='240'></iframe></a>
											<h3>Social Media App</h3>
											<ul class="icons">
													<li><span> View Code Here:  <a class="label"><a href="https://github.com/Aradford7/capstone-react-app" target="_blank" class="icon brands fa-github"> Frontend</a></span></li>
													<li><span><a class="label"><a href="https://github.com/Aradford7/CapstoneFireReact"  target="_blank" class="icon brands fa-github"> Backend</a></span></li>
											</ul>
											<p>Technologies used:<br/>     
												React-Redux | Firebase | FirestoreDB | Cloud Functions | Material-UI | 2 MODEL CRUD | Github 
											</p>
											<ul class="actions">
												<li><a href="#" target="_blank" class="button">In Development</a></li>
											</ul>
										</article>
										<article id = 'six'>
											<a href="#!" class="image"><img src="images/blogpreview.png" alt="" /></a>
											<h3>View My Coding Journey!</h3><br/>
											<p>Blog progress of my journey into web development. See what I am currently working on.</p><br/><br/>
											<ul class="actions">
												<li><a href="/blog.html" target="_blank" class="button">Demo</a></li>
											</ul>
										</article>
									</div>
								</section>
								
								<!-- Section -->
								<section id = "contact" class = "main style4">
										<header class="major">
											<h2>Get in touch</h2>
										</header>
										<ul class="contact">
											<li class="icon solid fa-envelope"><a href="mailto:radford.ash@gmail.com">radford.ash@gmail.com</a></li>
											<li class="icon solid fa-file">	<a href="https://github.com/Aradford7/Profoliov2/blob/master/images/FullStackResume.docx?raw=true"
												download="FullStackResume.docx"> Click Here to download my resume!</a></li>
											<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/ashley-radford/">LinkedIn</a></li>
											<li class="icon brands fa-github"><a href="https://github.com/Aradford7">Github</a></li>
										</ul>
									</section>

								<!-- Footer -->
								<footer id="footer">
										<p class="copyright">&copy; Ashley Radford. All rights reserved.</p>
								</footer>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">About Me</a></li>
										<li><a href="#skills">Skills</a></li>
										<li>
											<span class="opener">Projects</span>
												<ul>
													<li><a href="#one">JS Game</a></li>
													<li><a href="#two">Real Estate ECommerce</a></li>
													<li><a href="#three">Comic Hero Search</a></li>
													<li><a href="#four">Theme Park Day Planner</a></li>
													<li><a href="#five">Social App</a></li>
												</ul>
										</li>
										<li><a href="#contact">Contact Me</a></li>
										<!-- <li><a href="elements.html">Elements</a></li> -->
										<!-- <li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										
										<li><a href="#">Adipiscing</a></li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li> -->
									</ul>
								</nav>
								<!-- Section -->
								<section>
										<header class="major">
											<h2>Coding Journey</h2>
										</header>
										<div class="mini-posts">
											<article>
												<a href="/blog.html" class="image"><img src="images/blogpreview.png" alt="" /></a>
												<p>Blog progress of my journey into web development. See what I am currently working on.</p>
											</article>
										</div>
										<ul class="actions">
											<li><a href="blog.html" class="button" >View</a></li>
										</ul>
									</section>
									<!--Section-->
							
										<header class = "major">
											<li class="icon solid fa-arrow-up"><a href="#"> TOP</a></li>
										</header>
								
							<!-- Section -->
							<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<ul class="contact">
											<li class="icon solid fa-envelope"><a href="mailto:radford.ash@gmail.com">radford.ash@gmail.com</a></li>
										<li class="icon solid fa-phone">(213) 509-0670</li>
										<li class="icon solid fa-home">Los Angeles, CA </li>
										<li class="icon solid fa-file">	<a href="https://github.com/Aradford7/Profoliov2/blob/master/images/FullStackResume.docx?raw=true"
											download="FullStackResume.docx"> Click Here to download my resume!</a></li>
										<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/ashley-radford/">LinkedIn</a></li>
										<li class="icon brands fa-github"><a href="https://github.com/Aradford7">Github</a></li>
									</ul>
								</section>
							<!-- Footer -->
							<footer id="footer">
									<p class="copyright">&copy;Ashr.info. All rights reserved.</p>
							</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>